In [86]:
import pandas as pd
import numpy as np
from IPython.display import display as dp
import os

In [87]:
base='documents'
ventas=pd.read_csv(os.path.join(base,'Ventas.csv'))
inventario=pd.read_csv(os.path.join(base,'Inventario.csv'))
productos=pd.read_csv(os.path.join(base,'Productos.csv'))
tiendas=pd.read_csv(os.path.join(base,'Tiendas.csv'))

In [88]:
dp(ventas.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso
0,1,2025-04-22,21,4,2,360.67,721.34
1,2,2025-02-19,22,3,1,390.92,390.92
2,3,2025-04-15,7,2,2,326.05,652.10
3,4,2025-01-05,23,1,2,312.51,625.02
4,5,2024-12-26,31,9,2,462.00,924.00

In [89]:
dp(inventario.head())

   ProductoID  StockActual
0           1           10
1           2          130
2           3           85
3           4          135
4           5           63

In [90]:
dp(productos.head())

   ProductoID       NombreProducto    Categoría  PrecioUnitario  CostoUnitario
0           1   Electrónica Blue 1  Electrónica          275.40         116.96
1           2      Juguetes Face 2     Juguetes          202.19          62.52
2           3    Deportes Notice 3     Deportes          258.87          21.45
3           4   Electrónica Five 4  Electrónica          467.99         265.94
4           5  Electrónica Black 5  Electrónica          402.40          95.72

In [91]:
dp(tiendas.head())

   TiendaID NombreTienda         Ciudad   Canal
0         1     Tienda 1    New Michael  Online
1         2     Tienda 2  South Natasha  Físico
2         3     Tienda 3  South Anthony  Online
3         4     Tienda 4    Murphyshire  Físico
4         5     Tienda 5    New Kristen  Físico

In [92]:
df_analisis = ventas.merge(inventario, on = 'ProductoID', how = 'left')

In [93]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual
0,1,2025-04-22,21,4,2,360.67,721.34,166
1,2,2025-02-19,22,3,1,390.92,390.92,66
2,3,2025-04-15,7,2,2,326.05,652.10,191
3,4,2025-01-05,23,1,2,312.51,625.02,133
4,5,2024-12-26,31,9,2,462.00,924.00,4

In [94]:
df_analisis = df_analisis.merge(tiendas, on = 'TiendaID', how = 'left')

In [95]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico

In [96]:
df_analisis = df_analisis.merge(productos, on = ['ProductoID', 'PrecioUnitario'], how = 'left')

In [97]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72

In [98]:
df_analisis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   VentaID         1000 non-null   int64
 1   Fecha           1000 non-null   object
 2   ProductoID      1000 non-null   int64
 3   TiendaID        1000 non-null   int64
 4   Cantidad        1000 non-null   int64
 5   PrecioUnitario  1000 non-null   float64
 6   Ingreso         1000 non-null   float64
 7   StockActual     1000 non-null   int64
 8   NombreTienda    1000 non-null   object
 9   Ciudad          1000 non-null   object
 10  Canal           1000 non-null   object
 11  NombreProducto  1000 non-null   object
 12  Categoría       1000 non-null   object
 13  CostoUnitario   1000 non-null   float64
dtypes: float64(3), int64(5), object(6)
memory usage: 109.5+ KB

In [99]:
df_analisis['Fecha'] = pd.to_datetime(df_analisis['Fecha'])

In [100]:
df_analisis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   VentaID         1000 non-null   int64
 1   Fecha           1000 non-null   datetime64[ns]
 2   ProductoID      1000 non-null   int64
 3   TiendaID        1000 non-null   int64
 4   Cantidad        1000 non-null   int64
 5   PrecioUnitario  1000 non-null   float64
 6   Ingreso         1000 non-null   float64
 7   StockActual     1000 non-null   int64
 8   NombreTienda    1000 non-null   object
 9   Ciudad          1000 non-null   object
 10  Canal           1000 non-null   object
 11  NombreProducto  1000 non-null   object
 12  Categoría       1000 non-null   object
 13  CostoUnitario   1000 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(5), object(5)
memory usage: 109.5+ KB

In [101]:
df = df_analisis.copy()

In [102]:
df['Mes'] = df['Fecha'].dt.month
df['Mes_Nombre'] = df['Fecha'].dt.month_name()

In [103]:
dp(df.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario,Mes,Mes_Nombre
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35,4,April
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90,2,February
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60,4,April
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18,1,January
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72,12,December

In [104]:
# Cual es la Venta Por Mes?

In [105]:
ingresos_por_mes=df.groupby(['Mes','Mes_Nombre'])['Ingreso'].sum().reset_index().drop(columns='Mes')
ingresos_por_mes.columns=['Mes', 'Ingreso']

In [106]:
dp(ingresos_por_mes)

        Mes    Ingreso
0   January  157397.19
1  February  175669.27
2     March  174406.97
3     April  131012.93
4       May   89247.16
5  November   60803.22
6  December  172772.82

In [107]:
ingresos_por_mes=df.groupby(['Mes','Mes_Nombre', 'Canal'])['Ingreso'].sum().reset_index().drop(columns='Mes')
ingresos_por_mes.columns=['Mes', 'Canal', 'Ingreso']

In [108]:
dp(ingresos_por_mes)

         Mes   Canal    Ingreso
0    January  Físico   86787.74
1    January  Online   70609.45
2   February  Físico   99132.95
3   February  Online   76536.32
4      March  Físico  107109.68
5      March  Online   67297.29
6      April  Físico   81404.12
7      April  Online   49608.81
8        May  Físico   47048.80
9        May  Online   42198.36
10  November  Físico   35131.58
11  November  Online   25671.64
12  December  Físico  102883.32
13  December  Online   69889.50

In [109]:
# Cuales son los 10 productos  mas vendidos por unidades y por ingreso?

In [111]:
p_vendidos_ingresos = df.groupby('NombreProducto')['Ingreso'].sum()

In [112]:
dp(p_vendidos_ingresos)

NombreProducto
Deportes About 23             18750.60
Deportes Bag 49               24924.68
Deportes Decide 47            26932.08
Deportes Half 24              40371.21
Deportes Law 35               18225.60
Deportes Market 43            28899.78
Deportes Notice 3             20450.73
Deportes Protect 21           20558.19
Deportes Specific 40          16234.68
Deportes Spring 25             5488.26
Deportes State 16             21251.08
Electrónica All 46             4185.28
Electrónica Around 36         10934.55
Electrónica Black 5           25753.60
Electrónica Blue 1            15422.40
Electrónica Budget 38         19992.00
Electrónica Character 30      29015.38
Electrónica Election 12       11649.33
Electrónica Five 4            39311.16
Electrónica For 28            21980.75
Electrónica Probably 41       24647.84
Electrónica Sell 44           14148.68
Electrónica Serve 22          31273.60
Electrónica Side 6             6203.72
Electrónica Significant 33    26837.58
Electrónica Teacher 50        20807.20
Hogar East 7                  27388.20
Hogar Occur 10                 2502.76
Hogar Reach 20                 5519.70
Hogar Such 13                 18637.20
Juguetes Beyond 37            12563.38
Juguetes Face 2               12940.16
Juguetes Inside 42             3204.48
Juguetes Little 45            21570.04
Juguetes Rule 48              17658.00
Juguetes Seat 11              30913.19
Juguetes Seat 8               17634.04
Juguetes Song 32              19009.12
Juguetes Team 26               8779.33
Ropa Across 31                38346.00
Ropa Against 9                13595.92
Ropa Another 17               33104.76
Ropa Art 29                   20384.28
Ropa Cell 14                  29202.80
Ropa Decade 27                 9014.76
Ropa Leave 18                  7438.21
Ropa Sense 39                 11510.58
Ropa Skill 19                 11877.24
Ropa Statement 15             32395.17
Ropa System 34                11870.28
Name: Ingreso, dtype: float64

In [113]:
# Utilizo la funcion nlargest una funcion de python para tomar los mas vendidos de acuerdo al numero que le proporciones

In [114]:
top_10 = p_vendidos_ingresos.nlargest(10)

In [115]:
dp(top_10)

NombreProducto
Deportes Half 24            40371.21
Electrónica Five 4          39311.16
Ropa Across 31              38346.00
Ropa Another 17             33104.76
Ropa Statement 15           32395.17
Electrónica Serve 22        31273.60
Juguetes Seat 11            30913.19
Ropa Cell 14                29202.80
Electrónica Character 30    29015.38
Deportes Market 43          28899.78
Name: Ingreso, dtype: float64

In [116]:
# Otra forma de hacerlo y mas estetica es resteando y convertirlo en una tabla

In [117]:
p_vendidos_ingresos = df.groupby('NombreProducto')['Ingreso'].sum().reset_index()
top_10 = p_vendidos_ingresos.nlargest(10, 'Ingreso')

In [118]:
dp(top_10)

              NombreProducto   Ingreso
3           Deportes Half 24  40371.21
18        Electrónica Five 4  39311.16
39            Ropa Across 31  38346.00
41           Ropa Another 17  33104.76
48         Ropa Statement 15  32395.17
22      Electrónica Serve 22  31273.60
35          Juguetes Seat 11  30913.19
43              Ropa Cell 14  29202.80
16  Electrónica Character 30  29015.38
5         Deportes Market 43  28899.78

In [119]:
# Cuales son los 10 productos  mas vendidos por Cantidad?

In [120]:
p_vendidos_ingresos = df.groupby('NombreProducto')['Cantidad'].sum().reset_index()
top_10_can = p_vendidos_ingresos.nlargest(10, 'Cantidad')

In [121]:
dp(top_10_can)

            NombreProducto  Cantidad
43            Ropa Cell 14        88
18      Electrónica Five 4        84
26            Hogar East 7        84
39          Ropa Across 31        83
3         Deportes Half 24        81
22    Electrónica Serve 22        80
25  Electrónica Teacher 50        80
6        Deportes Notice 3        79
5       Deportes Market 43        78
41         Ropa Another 17        78

In [123]:
# Que categorias tienen el mayor margen promedio? es el resultado residual entre precio unitario y costo unitario

In [129]:
df['Margen'] = df['PrecioUnitario']-df['CostoUnitario']

In [130]:
dp(df.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario,Mes,Mes_Nombre,Marge,Margen
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35,4,April,340.32,340.32
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90,2,February,41.02,41.02
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60,4,April,300.45,300.45
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18,1,January,135.33,135.33
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72,12,December,120.28,120.28

In [131]:
# Ya con el margen calculado ahora lo agrupo y le saco el promedio de cada categoria

In [133]:
mc = df.groupby('Categoría')['Margen'].mean().reset_index()

In [134]:
dp(mc)

     Categoría      Margen
0     Deportes  247.411545
1  Electrónica  129.400825
2        Hogar  160.052338
3     Juguetes   58.497056
4         Ropa  162.489855

In [135]:
# Que productos estan bajo inventario  (<50 Unidades) y aun se siguen vendiendo?

In [138]:
redflag = df[(df['StockActual'] < 50) & (df['Ingreso'] > 0)]

In [139]:
dp(redflag)

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario,Mes,Mes_Nombre,Marge,Margen
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72,12,December,120.28,120.28
6,7,2025-03-03,13,10,3,414.16,1242.48,28,Tienda 10,Frederickburgh,Físico,Hogar Such 13,Hogar,59.12,3,March,355.04,355.04
11,12,2025-01-12,26,5,2,179.17,358.34,30,Tienda 5,New Kristen,Físico,Juguetes Team 26,Juguetes,53.57,1,January,125.60,125.60
12,13,2025-03-08,31,1,5,462.00,2310.00,4,Tienda 1,New Michael,Online,Ropa Across 31,Ropa,341.72,3,March,120.28,120.28
23,24,2025-03-04,1,8,1,275.40,275.40,10,Tienda 8,Rushton,Físico,Electrónica Blue 1,Electrónica,116.96,3,March,158.44,158.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,984,2024-12-22,41,5,2,417.76,835.52,34,Tienda 5,New Kristen,Físico,Electrónica Probably 41,Electrónica,123.98,12,December,293.78,293.78
986,987,2025-02-15,31,5,2,462.00,924.00,4,Tienda 5,New Kristen,Físico,Ropa Across 31,Ropa,341.72,2,February,120.28,120.28
991,992,2025-01-29,13,9,2,414.16,828.32,28,Tienda 9,Nobleside,Físico,Hogar Such 13,Hogar,59.12,1,January,355.04,355.04
994,995,2025-05-09,37,8,1,216.61,216.61,49,Tienda 8,Rushton,Físico,Juguetes Beyond 37,Juguetes,373.71,5,May,-157.10,-157.10
998,999,2025-02-24,48,3,1,294.30,294.30,46,Tienda 3,South Anthony,Online,Juguetes Rule 48,Juguetes,378.19,2,February,-83.89,-83.89

In [140]:
# Ahora solo escojo los datos que quiero mostrar para mejor observacion, hago un drop del 'index'

In [147]:
redflag = df[['NombreProducto', 'StockActual','Ingreso']].reset_index().drop(columns='index')
dp(redflag)
dp(redflag.head())

               NombreProducto  StockActual  Ingreso
0         Deportes Protect 21          166   721.34
1        Electrónica Serve 22           66   390.92
2                Hogar East 7          191   652.10
3           Deportes About 23          133   625.02
4              Ropa Across 31            4   924.00
..                        ...          ...      ...
995             Ropa Leave 18          180  1025.96
996         Ropa Statement 15          135   967.02
997     Electrónica Budget 38          100   784.00
998          Juguetes Rule 48           46   294.30
999  Electrónica Character 30          158   935.98

[1000 rows x 3 columns]

         NombreProducto  StockActual  Ingreso
0   Deportes Protect 21          166   721.34
1  Electrónica Serve 22           66   390.92
2          Hogar East 7          191   652.10
3     Deportes About 23          133   625.02
4        Ropa Across 31            4   924.00

In [148]:
# Donde estan ubicadas las tiendas con menor Facturacion mensual

In [165]:
mf = df.groupby(['NombreTienda', 'Ciudad', 'Mes', 'Mes_Nombre'])['Ingreso'].sum().reset_index().drop(columns='Mes')
mf.columns = ['Tienda', 'Ciudad', 'Mes', 'Ingreso']

In [166]:
dp(mf.head())

     Tienda       Ciudad       Mes   Ingreso
0  Tienda 1  New Michael   January  12742.43
1  Tienda 1  New Michael  February  12712.92
2  Tienda 1  New Michael     March  24591.11
3  Tienda 1  New Michael     April  19706.57
4  Tienda 1  New Michael       May  12066.72

In [168]:
df.to_csv('Analisis_tienda.csv', index=False, encoding='utf-8-sig')