In [11]:
import pandas as pd
import numpy as np
import os
import matplotlib as plt
from IPython.display import display as dp

In [12]:
carp = 'documents'
customer_rut = os.path.join(carp, 'customers.csv')
order_item_rut = os.path.join(carp, 'order_items.csv')
orders_rut = os.path.join(carp, 'orders.csv')
products_rut = os.path.join(carp, 'products.csv')

In [13]:
# Extraccion de documentos
customer = pd.read_csv(customer_rut)
order_item = pd.read_csv(order_item_rut)
orders = pd.read_csv(orders_rut)
products = pd.read_csv(products_rut)

In [14]:
products.head()

  product_id     category           product_name  cost_price    supplier
0   PROD1000  Electronics  Electronics_Product_0       51.13  Supplier_3
1   PROD1001  Electronics  Electronics_Product_1       66.94  Supplier_9
2   PROD1002  Electronics  Electronics_Product_2       21.71  Supplier_4
3   PROD1003  Electronics  Electronics_Product_3       27.54  Supplier_5
4   PROD1004  Electronics  Electronics_Product_4       21.99  Supplier_8

In [15]:
dp(customer.head())

  customer_id        name              email signup_date   country
0    CUST0000  Customer_0  user0@example.com  2022-04-13  Colombia
1    CUST0001  Customer_1  user1@example.com  2023-03-12    Mexico
2    CUST0002  Customer_2  user2@example.com  2022-09-28    Mexico
3    CUST0003  Customer_3  user3@example.com  2022-04-17    Mexico
4    CUST0004  Customer_4  user4@example.com  2022-03-13  Colombia

In [16]:
dp(orders.head())

,order_id,customer_id,order_date,order_status,shipping_cost,payment_method,total_amount
0,ORD00000,CUST0176,2023-01-07,Cancelled,10.23,Bank Transfer,0.00
1,ORD00001,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54
2,ORD00002,CUST0142,2023-07-30,Completed,4.97,Credit Card,51.19
3,ORD00003,CUST0078,2023-02-16,Completed,14.37,Credit Card,327.77
4,ORD00004,CUST0088,2023-04-22,Completed,11.59,Credit Card,398.77

In [17]:
# Filtrar los pedido completados

In [18]:
complete_orders= orders[orders['order_status'] == 'Completed']

In [28]:
# Unir con los orders Items
merge_item = pd.merge(order_item, complete_orders, on='order_id', how='inner')
dp(merge_item.head())

,order_id,product_id,category,product_name,quantity,unit_price,discount,customer_id,order_date,order_status,shipping_cost,payment_method,total_amount
0,ORD00001,PROD1238,Books,Books_Product_39,3,41.94,10,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54
1,ORD00001,PROD1164,Toys,Toys_Product_2,3,121.19,5,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54
2,ORD00001,PROD1235,Books,Books_Product_36,2,118.18,15,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54
3,ORD00002,PROD1219,Books,Books_Product_20,2,27.19,15,CUST0142,2023-07-30,Completed,4.97,Credit Card,51.19
4,ORD00003,PROD1073,Clothing,Clothing_Product_23,1,70.06,5,CUST0078,2023-02-16,Completed,14.37,Credit Card,327.77

In [26]:
# Unir con los products

In [30]:
merge_products = pd.merge(merge_item, products[['product_id', 'cost_price']], on='product_id', how='left')

In [31]:
dp(merge_products.head())

,order_id,product_id,category,product_name,quantity,unit_price,discount,customer_id,order_date,order_status,shipping_cost,payment_method,total_amount,cost_price
0,ORD00001,PROD1238,Books,Books_Product_39,3,41.94,10,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54,28.21
1,ORD00001,PROD1164,Toys,Toys_Product_2,3,121.19,5,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54,98.79
2,ORD00001,PROD1235,Books,Books_Product_36,2,118.18,15,CUST0195,2023-05-25,Completed,4.00,PayPal,663.54,60.72
3,ORD00002,PROD1219,Books,Books_Product_20,2,27.19,15,CUST0142,2023-07-30,Completed,4.97,Credit Card,51.19,22.53
4,ORD00003,PROD1073,Clothing,Clothing_Product_23,1,70.06,5,CUST0078,2023-02-16,Completed,14.37,Credit Card,327.77,52.80